# Enter the email address the message will be sent to (example)
EMAIL_TO=emil.sinclaire@gmail.com

# The username of your email account (example)
EMAIL_USERNAME=peter.pan@gmail.com

# The password for your email account (example)
EMAIL_PASSWORD="pdvz pfdl yalf hmyw"
