# Enter the email address the message will be sent to (example)
EMAIL_TO=puhbaer3@gmail.com

# The username of your email account (example)
EMAIL_USERNAME=puhbaer3@gmail.com

# The password for your email account (example)
EMAIL_PASSWORD="pdvz pfdl yalf hmyw"
